%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2d28e67c87ae96a40b75274cbfff882d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c7b3514306bd8fc4ab4aaa80b2396d9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7fb988dfa5b3b814db512174f8e1d3b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7687700155475349266, guid: f64a44b6e5e6a95478b8af593b11098b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1f7a16949b94db540bf70d35a02d16c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 49b16fd2d042cb548930a095e411b3f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4076388268787709019, guid: 0c9187fe91438c345988f8edcf676ef4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4279650108406719613, guid: d95f14ab68404004ba241f6145e0ef45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0b5e7f9a8282444782340fc2df36c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c30e71f4cbdbfc40b1235c7e59f4f7f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
